management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version = 1.0.0

cloud.aws.credentials.accessKey=AKIA36T6PINWRMNORCXW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

server.port=5000
logging.level.com.amazonaws.util.EC2MetadataUtils
